<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".activity.ShowDevotionalActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/DevotionalTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			app:popupTheme="@style/DevotionalTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="4dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/dev_intro_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="INTRO"
				android:layout_gravity="left"
				/>

			<LinearLayout
				android:id="@+id/dev_passage_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="vertical"
				>
				<LinearLayout android:layout_width="match_parent"
							  android:layout_height="wrap_content"
							  android:orientation="horizontal">
					<TextView
						android:id="@+id/dev_passage_verses"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:text="VERSES"
						android:textColor="@color/textPrimary"
						android:textSize="@dimen/passage_verses_size"
						android:textStyle="bold"
						/>
					<Spinner
						android:id="@+id/dev_passage_translation_selector"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						/>
				</LinearLayout>
				<TextSwitcher android:id="@+id/dev_passage_content"
							  android:layout_width="match_parent"
							  android:layout_height="wrap_content"/>
			</LinearLayout>

			<TextView
				android:id="@+id/dev_content_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="CONTENT"
				android:textColor="@color/textPrimary"
				/>
		</LinearLayout>
	</ScrollView>
</android.support.design.widget.CoordinatorLayout>
