<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".activity.ShowDevotionalActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="4dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<TextView
				android:id="@+id/dev_intro_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="INTRO"
				/>

			<LinearLayout
				android:id="@+id/dev_passage_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@android:color/white"
				>
				<TextView
					android:id="@+id/dev_passage_verses"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textSize="@dimen/passage_verses_size"
					android:textStyle="bold"
					android:textColor="@color/textPrimary"
					android:text="VERSES"
					/>
				<android.support.design.widget.TabLayout
					android:id="@+id/dev_passage_tab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:tabGravity="center"
					app:tabMode="fixed"
					/>
				<church.lifejourney.bestillknow.helper.WrapContentHeightViewPager
					android:id="@+id/dev_passage_pager"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<TextView
				android:id="@+id/dev_content_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="CONTENT"
				/>
		</LinearLayout>
	</ScrollView>
</android.support.design.widget.CoordinatorLayout>
